<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="NLE-Bi-Yu5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WvT-hn-Tnv"/>
                        <segue destination="6kc-08-g8F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fQ9-Lq-9Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="72"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Wqn-2i-FXB">
            <objects>
                <viewController id="NLE-Bi-Yu5" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elh-X7-jEM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-UZ-287">
                                <rect key="frame" x="20" y="88" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0TY-er-AcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-Pr-Pg8">
                                <rect key="frame" x="20" y="571" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="XqH-GG-UyU"/>
                                    <constraint firstAttribute="height" constant="76" id="wif-l4-raj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-hH-lir">
                                <rect key="frame" x="281" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-zF-Pce">
                                <rect key="frame" x="20" y="41" width="67" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ugt-5L-ckv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-mQ-aeE">
                                <rect key="frame" x="126" y="592" width="47" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="NLE-Bi-Yu5" eventType="touchUpInside" id="che-j9-xCh"/>
                                    <segue destination="2Gs-8J-hKm" kind="show" identifier="toLogin" id="d1R-QR-Ldq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-Ei-wv7">
                                <rect key="frame" x="16" y="129.5" width="343" height="421.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C7O-KZ-KnU">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7O-KZ-KnU" id="nfZ-y0-2qU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#genral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-95-fEL">
                                                    <rect key="frame" x="20" y="11" width="63" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCa-95-fEL" firstAttribute="leading" secondItem="nfZ-y0-2qU" secondAttribute="leading" constant="20" id="Uso-Rs-crP"/>
                                                <constraint firstItem="YCa-95-fEL" firstAttribute="centerY" secondItem="nfZ-y0-2qU" secondAttribute="centerY" id="tBw-C2-uTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITy-IB-2vd" firstAttribute="trailing" secondItem="McJ-Ei-wv7" secondAttribute="trailing" constant="16" id="0cm-5Z-LSy"/>
                            <constraint firstItem="JJS-zF-Pce" firstAttribute="leading" secondItem="ITy-IB-2vd" secondAttribute="leading" constant="20" id="3Ul-yo-Izw"/>
                            <constraint firstItem="ITy-IB-2vd" firstAttribute="trailing" secondItem="vQm-hH-lir" secondAttribute="trailing" constant="72" id="4tR-In-pFj"/>
                            <constraint firstItem="vQm-hH-lir" firstAttribute="centerY" secondItem="hjF-UZ-287" secondAttribute="centerY" id="9c3-du-Mya"/>
                            <constraint firstItem="ITy-IB-2vd" firstAttribute="bottom" secondItem="j0o-Pr-Pg8" secondAttribute="bottom" constant="20" id="Dge-3s-VQa"/>
                            <constraint firstItem="McJ-Ei-wv7" firstAttribute="top" secondItem="vQm-hH-lir" secondAttribute="bottom" constant="20" id="VvB-Iv-eg5"/>
                            <constraint firstItem="irQ-mQ-aeE" firstAttribute="leading" secondItem="j0o-Pr-Pg8" secondAttribute="trailing" constant="30" id="VyY-rA-rp8"/>
                            <constraint firstItem="j0o-Pr-Pg8" firstAttribute="top" secondItem="McJ-Ei-wv7" secondAttribute="bottom" constant="20" id="ZI4-bT-DSm"/>
                            <constraint firstItem="hjF-UZ-287" firstAttribute="leading" secondItem="ITy-IB-2vd" secondAttribute="leading" constant="20" id="gpC-T7-oeI"/>
                            <constraint firstItem="j0o-Pr-Pg8" firstAttribute="leading" secondItem="ITy-IB-2vd" secondAttribute="leading" constant="20" id="hWA-FJ-TYS"/>
                            <constraint firstItem="McJ-Ei-wv7" firstAttribute="leading" secondItem="ITy-IB-2vd" secondAttribute="leading" constant="16" id="ijd-Ut-Kin"/>
                            <constraint firstItem="irQ-mQ-aeE" firstAttribute="centerY" secondItem="j0o-Pr-Pg8" secondAttribute="centerY" id="neF-JG-1GF"/>
                            <constraint firstItem="JJS-zF-Pce" firstAttribute="top" secondItem="ITy-IB-2vd" secondAttribute="top" constant="21" id="oKS-GS-7QG"/>
                            <constraint firstItem="hjF-UZ-287" firstAttribute="top" secondItem="JJS-zF-Pce" secondAttribute="bottom" constant="21" id="w2W-WA-q28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITy-IB-2vd"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="irQ-mQ-aeE" id="sfL-ca-JFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwl-Pn-PLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-280.20989505247377"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BRe-Rl-RFE">
            <objects>
                <viewController id="2Gs-8J-hKm" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBI-xn-Q1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-GU-r1k">
                                <rect key="frame" x="63" y="384" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cxW-4l-BVf"/>
                                    <constraint firstAttribute="height" constant="30" id="j4q-s9-ruy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have account signuphere">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBtnTapped:" destination="2Gs-8J-hKm" eventType="touchUpInside" id="nmy-LR-k41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-H9-oXg">
                                <rect key="frame" x="331" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="L9c-uf-RsD"/>
                                    <constraint firstAttribute="width" constant="28" id="SWZ-Ik-t3t"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="2Gs-8J-hKm" eventType="touchUpInside" id="e3H-Qv-7HI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="30n-JN-h85">
                                <rect key="frame" x="114" y="90" width="147" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-6X-Bt9">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-rZ-bgD">
                                        <rect key="frame" x="68" y="0.0" width="79" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.34901960784313724" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-OF-iJC">
                                <rect key="frame" x="62.5" y="190" width="250" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-pj-mDq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Xw-E9-dKy"/>
                                            <constraint firstAttribute="width" constant="250" id="eIG-ld-eXU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-tj-4MX">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jzn-SE-8ug"/>
                                            <constraint firstAttribute="height" constant="2" id="k8z-eH-0Kh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-zB-Dzr">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1hF-DU-xtd"/>
                                            <constraint firstAttribute="width" constant="250" id="OJc-E2-QVH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-gW-cmN">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XA1-Nb-NBc"/>
                                            <constraint firstAttribute="width" constant="250" id="bFE-lN-BkR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-1a-56g" customClass="RoundedCornerButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="334" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="28Y-Q8-tBe"/>
                                    <constraint firstAttribute="height" constant="50" id="BTF-QX-DY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rno-H9-oXg" firstAttribute="top" secondItem="Yrv-Xw-vZr" secondAttribute="top" constant="20" id="1Cc-7q-DWA"/>
                            <constraint firstItem="Yrv-Xw-vZr" firstAttribute="trailing" secondItem="rno-H9-oXg" secondAttribute="trailing" constant="16" id="354-oF-Jyv"/>
                            <constraint firstItem="gTy-1a-56g" firstAttribute="top" secondItem="kAC-OF-iJC" secondAttribute="bottom" constant="40" id="5xV-sv-TQS"/>
                            <constraint firstItem="ZIR-GU-r1k" firstAttribute="centerX" secondItem="jBI-xn-Q1L" secondAttribute="centerX" id="Ubt-WF-y2v"/>
                            <constraint firstItem="gTy-1a-56g" firstAttribute="centerX" secondItem="jBI-xn-Q1L" secondAttribute="centerX" id="Uff-Hl-VAU"/>
                            <constraint firstItem="ZIR-GU-r1k" firstAttribute="top" secondItem="gTy-1a-56g" secondAttribute="bottom" id="Ze9-fp-9fn"/>
                            <constraint firstItem="30n-JN-h85" firstAttribute="centerX" secondItem="jBI-xn-Q1L" secondAttribute="centerX" id="erw-hT-izb"/>
                            <constraint firstItem="kAC-OF-iJC" firstAttribute="top" secondItem="30n-JN-h85" secondAttribute="bottom" constant="60" id="qEN-j9-CBc"/>
                            <constraint firstItem="kAC-OF-iJC" firstAttribute="centerX" secondItem="jBI-xn-Q1L" secondAttribute="centerX" id="qpB-fa-DyJ"/>
                            <constraint firstItem="30n-JN-h85" firstAttribute="top" secondItem="Yrv-Xw-vZr" secondAttribute="top" constant="70" id="zBj-KJ-Js1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrv-Xw-vZr"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Dar-zB-Dzr" id="dbn-Fy-jUU"/>
                        <outlet property="userNameTxt" destination="0pg-pj-mDq" id="yVq-qy-iFn"/>
                        <segue destination="10S-50-BTI" kind="show" identifier="toCreateAccount" id="xBl-x5-0ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh9-ac-ojP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-280.20989505247377"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="F9x-YX-aP0">
            <objects>
                <viewController id="10S-50-BTI" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdt-hK-v3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-Cg-cfY">
                                <rect key="frame" x="331" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="2F1-S3-P1I"/>
                                    <constraint firstAttribute="height" constant="28" id="wHA-CT-1LE"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="10S-50-BTI" eventType="touchUpInside" id="JqS-q6-k7f"/>
                                    <action selector="loginBtnTapped:" destination="2Gs-8J-hKm" eventType="touchUpInside" id="Ujt-XE-xhK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-pt-SaK">
                                <rect key="frame" x="82" y="70" width="211" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-6J-VZj">
                                <rect key="frame" x="62" y="129" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-kb-qTD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FtM-xK-l0D"/>
                                            <constraint firstAttribute="height" constant="50" id="PrK-Go-Smr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-RV-YHg">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IoD-dy-U0x"/>
                                            <constraint firstAttribute="width" constant="250" id="eaf-uJ-Gdj"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="cRC-94-9U3"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-Rn-NfC">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gnj-l0-DiC"/>
                                            <constraint firstAttribute="width" constant="250" id="qWk-Bw-Xes"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-Te-LbF">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BhA-84-XbX"/>
                                            <constraint firstAttribute="height" constant="2" id="VqO-7S-d8F"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-l3-agU">
                                        <rect key="frame" x="0.0" y="104" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GcH-Kc-OGS"/>
                                            <constraint firstAttribute="width" constant="250" id="QT5-IX-QuF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-Kp-9Fb">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Slf-yO-ciB"/>
                                            <constraint firstAttribute="width" constant="250" id="zXa-jp-UCK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-CL-mzX" customClass="RoundedCornerButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="585" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hon-1H-3Hm"/>
                                    <constraint firstAttribute="height" constant="50" id="RKa-tl-F97"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Creare Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="10S-50-BTI" eventType="touchUpInside" id="PJr-cR-Tmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-ph-OtJ">
                                <rect key="frame" x="62" y="460" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="K3q-CR-j8K"/>
                                    <constraint firstAttribute="height" constant="30" id="k57-J8-doR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnTapped:" destination="10S-50-BTI" eventType="touchUpInside" id="Z3q-4f-6ZI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-Ue-Wfu" customClass="RoundedImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="335" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="C4d-VU-oWq"/>
                                    <constraint firstAttribute="height" constant="110" id="qLD-ho-QMS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-om-G65">
                                <rect key="frame" x="62.5" y="490" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Njv-cx-tnx"/>
                                    <constraint firstAttribute="height" constant="30" id="gY2-NA-bl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Genrate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genrateBackGroundBtnTapped:" destination="10S-50-BTI" eventType="touchUpInside" id="4V0-5Y-OTY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-4g-wej">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfv-ph-OtJ" firstAttribute="centerX" secondItem="fdt-hK-v3s" secondAttribute="centerX" id="9Zs-Uc-StP"/>
                            <constraint firstItem="zW5-CL-mzX" firstAttribute="top" secondItem="rnh-om-G65" secondAttribute="bottom" constant="65" id="IqT-iH-hZS"/>
                            <constraint firstItem="rnh-om-G65" firstAttribute="centerX" secondItem="fdt-hK-v3s" secondAttribute="centerX" id="UbU-Kf-vD4"/>
                            <constraint firstItem="IHZ-6J-VZj" firstAttribute="centerX" secondItem="fdt-hK-v3s" secondAttribute="centerX" id="WP7-JP-q94"/>
                            <constraint firstItem="zcB-4g-wej" firstAttribute="centerX" secondItem="fdt-hK-v3s" secondAttribute="centerX" id="cpP-9c-Z8r"/>
                            <constraint firstItem="5cr-FA-wjI" firstAttribute="trailing" secondItem="NMP-Cg-cfY" secondAttribute="trailing" constant="16" id="dTS-5J-hrZ"/>
                            <constraint firstItem="nFU-pt-SaK" firstAttribute="centerX" secondItem="fdt-hK-v3s" secondAttribute="centerX" id="dtr-qy-0jE"/>
                            <constraint firstItem="rnh-om-G65" firstAttribute="top" secondItem="gfv-ph-OtJ" secondAttribute="bottom" id="fjb-4w-4O2"/>
                            <constraint firstItem="nh3-Ue-Wfu" firstAttribute="centerX" secondItem="fdt-hK-v3s" secondAttribute="centerX" id="htj-lH-zxG"/>
                            <constraint firstItem="nh3-Ue-Wfu" firstAttribute="top" secondItem="IHZ-6J-VZj" secondAttribute="bottom" constant="50" id="lbW-j1-nb5"/>
                            <constraint firstItem="zW5-CL-mzX" firstAttribute="centerX" secondItem="fdt-hK-v3s" secondAttribute="centerX" id="m6Y-qi-NNq"/>
                            <constraint firstItem="zcB-4g-wej" firstAttribute="centerY" secondItem="fdt-hK-v3s" secondAttribute="centerY" id="mDV-qw-u8C"/>
                            <constraint firstItem="NMP-Cg-cfY" firstAttribute="top" secondItem="5cr-FA-wjI" secondAttribute="top" constant="20" id="o5m-tU-Em8"/>
                            <constraint firstItem="nFU-pt-SaK" firstAttribute="top" secondItem="5cr-FA-wjI" secondAttribute="top" constant="50" id="pe8-kR-T1U"/>
                            <constraint firstItem="IHZ-6J-VZj" firstAttribute="top" secondItem="nFU-pt-SaK" secondAttribute="bottom" constant="30" id="pex-oY-Z9P"/>
                            <constraint firstItem="gfv-ph-OtJ" firstAttribute="top" secondItem="nh3-Ue-Wfu" secondAttribute="bottom" constant="15" id="ygP-ho-KcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cr-FA-wjI"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="TnW-Rn-NfC" id="Vfg-ZN-Gt3"/>
                        <outlet property="passwordTxt" destination="MPk-l3-agU" id="bU0-Qq-X6a"/>
                        <outlet property="profileImage" destination="nh3-Ue-Wfu" id="bmm-4x-vNz"/>
                        <outlet property="spinner" destination="zcB-4g-wej" id="qO0-XJ-sIk"/>
                        <outlet property="userNameTxt" destination="mA8-kb-qTD" id="t7P-sW-uXN"/>
                        <segue destination="GTx-KM-e7B" kind="unwind" identifier="toUnwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="2iZ-0s-cIQ"/>
                        <segue destination="VJW-1j-LZA" kind="show" identifier="avatarPicker" id="zOE-y6-3Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q63-Eb-0O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GTx-KM-e7B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-280.20989505247377"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="C6I-GT-ldR">
            <objects>
                <viewController id="VJW-1j-LZA" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkO-Ry-Urs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-xd-A5D">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ax4-gH-JIf"/>
                                    <constraint firstAttribute="width" constant="30" id="sFg-2d-Kpf"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="pickerBackBtnTapped:" destination="VJW-1j-LZA" eventType="touchUpInside" id="jEj-aF-k4K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-eJ-DCF">
                                <rect key="frame" x="100" y="40" width="91" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-ZB-eF6">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMT-MC-gWz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="az1-aI-TKD" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-Ad-ebn">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nhd-Ad-ebn" secondAttribute="trailing" constant="10" id="cuj-Zt-Gdk"/>
                                            <constraint firstItem="nhd-Ad-ebn" firstAttribute="top" secondItem="az1-aI-TKD" secondAttribute="top" constant="10" id="lgm-Ue-h3O"/>
                                            <constraint firstAttribute="bottom" secondItem="nhd-Ad-ebn" secondAttribute="bottom" constant="10" id="y73-fW-JWq"/>
                                            <constraint firstItem="nhd-Ad-ebn" firstAttribute="leading" secondItem="az1-aI-TKD" secondAttribute="leading" constant="10" id="zTt-fO-WgN"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="nhd-Ad-ebn" id="6z8-rh-yUh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-A2-xR5">
                                <rect key="frame" x="107.5" y="40" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="c98-VY-LGh"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pickerSegmentControllerChanger:" destination="VJW-1j-LZA" eventType="valueChanged" id="bgA-Lz-oLQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7Q-ZB-eF6" firstAttribute="trailing" secondItem="fRH-KH-lEy" secondAttribute="trailing" id="31w-GM-Vny"/>
                            <constraint firstItem="NPH-A2-xR5" firstAttribute="centerX" secondItem="xkO-Ry-Urs" secondAttribute="centerX" id="7jy-tx-t87"/>
                            <constraint firstItem="NPH-A2-xR5" firstAttribute="top" secondItem="fRH-KH-lEy" secondAttribute="top" constant="20" id="Q2P-Ek-SNP"/>
                            <constraint firstItem="dm3-xd-A5D" firstAttribute="top" secondItem="fRH-KH-lEy" secondAttribute="top" constant="20" id="WWl-3n-GXA"/>
                            <constraint firstItem="dm3-xd-A5D" firstAttribute="leading" secondItem="fRH-KH-lEy" secondAttribute="leading" constant="20" id="YLC-GK-KbD"/>
                            <constraint firstItem="I7Q-ZB-eF6" firstAttribute="leading" secondItem="fRH-KH-lEy" secondAttribute="leading" id="gyi-30-451"/>
                            <constraint firstItem="I7Q-ZB-eF6" firstAttribute="bottom" secondItem="fRH-KH-lEy" secondAttribute="bottom" id="mWC-v0-2cQ"/>
                            <constraint firstItem="I7Q-ZB-eF6" firstAttribute="top" secondItem="dm3-xd-A5D" secondAttribute="bottom" constant="25" id="ueg-qG-JQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRH-KH-lEy"/>
                    </view>
                    <connections>
                        <outlet property="pickerCollectionView" destination="I7Q-ZB-eF6" id="XJt-jf-TAb"/>
                        <outlet property="segmentControl" destination="NPH-A2-xR5" id="cBt-7K-BEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyd-lT-WXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-278.41079460269867"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8fe-n9-f8k">
            <objects>
                <viewController id="6kc-08-g8F" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mar-85-Muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-BP-BFs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-4w-udk">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TFB-9w-FJN"/>
                                            <constraint firstAttribute="width" constant="24" id="rAa-R8-0BM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-2B-8r4">
                                        <rect key="frame" x="161" y="44.5" width="52" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ER3-4w-udk" firstAttribute="leading" secondItem="jJe-BP-BFs" secondAttribute="leading" constant="12" id="4Wa-b5-92M"/>
                                    <constraint firstAttribute="height" constant="77" id="FPR-FP-rUo"/>
                                    <constraint firstItem="zfE-2B-8r4" firstAttribute="centerY" secondItem="ER3-4w-udk" secondAttribute="centerY" id="GSM-ph-Z2j"/>
                                    <constraint firstItem="zfE-2B-8r4" firstAttribute="centerX" secondItem="jJe-BP-BFs" secondAttribute="centerX" id="VEw-Ar-oqS"/>
                                    <constraint firstAttribute="bottom" secondItem="ER3-4w-udk" secondAttribute="bottom" constant="12" id="sUy-rC-Wgu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJe-BP-BFs" firstAttribute="top" secondItem="Mar-85-Muh" secondAttribute="top" id="IYR-ji-IAd"/>
                            <constraint firstItem="jJe-BP-BFs" firstAttribute="leading" secondItem="Iw4-hQ-42A" secondAttribute="leading" id="op1-Fc-4oJ"/>
                            <constraint firstItem="jJe-BP-BFs" firstAttribute="trailing" secondItem="Iw4-hQ-42A" secondAttribute="trailing" id="yyB-KN-cJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iw4-hQ-42A"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ER3-4w-udk" id="FGY-ut-7dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-Ho-wi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="583.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
